<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实现导航栏下划线跟随效果</title>
	<style>
		ul, li {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		li {
			height: 40px;
			line-height: 40px;
			float: left;
			padding: 0 10px;
			border-bottom: 0px solid black;
			position: relative;
		}
		li::before {
			content: '';
			position: absolute;
			top: 0;
			left: 100%;
			width: 0;
			height: 100%;
			border-bottom: 2px solid #000;
			transition: 0.2s all linear;
		}
		li:hover::before {
			left: 0;
			width: 100%;
		}
		li:hover ~ li::before {
		    left: 0;
		}
	</style>
</head>
<body>
	<ul>
		<li>不可思议的CSS</li>
		<li>导航栏</li>
		<li>光标小下划线跟随</li>
		<li>PURE CSS</li>
		<li>Nav Underline</li>
	</ul>
</body>
</html>