<!doctype html>
<head>
<meta charset="utf-8" />
<title>animate</title>
<style>
body{
	background: #222;
}
.cardfan{
	/*position: relative;*/
	width: 300px;
	height: 200px;
	margin: 2rem auto;
}
.cardfan img{
	position: absolute;
	width: 300px;
	height: 200px;
	border: 10px solid #fff;
	box-sizing:border-box;
	transform-origin:center 400px;
	transition:transform 0.7s ease;
}
.cardfan img:first-child{
	transform:rotate(5deg);
}
.cardfan img:last-child{
	transform:rotate(-5deg);
}
.cardfan:hover img:first-child{
	transform:rotate(25deg);
}
.cardfan:hover img:last-child{
	transform:rotate(-25deg);
}
</style>
</head>
<body>
<div class="cardfan">
	<img src="photo.jpg" alt="">
	<img src="photo.jpg" alt="">
	<img src="photo.jpg" alt="">
</div>
</body>
</html>